# Udemy-CleanArchitectureDdd-NET-University

./: CleanArchitecture.sln  README.md  README_CursoAvanzado.md
docs/postman/: CleanArchitecture.postman_collection.json  (+1 more)
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.DevHome.json  appsettings.DevWork.json  appsettings.json
src/CleanArchitecture.Api/Controllers/Alquileres/: AlquilerReservaRequest.cs  AlquileresController.cs
src/CleanArchitecture.Api/Controllers/Users/: UsersController.cs
src/CleanArchitecture.Api/Controllers/Vehiculos/: VehiculosController.cs
src/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/Authentication/: IJwtProvider.cs
src/CleanArchitecture.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CleanArchitecture.Application/Abstractions/Email/: IEmailService.cs
src/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Alquileres/GetAlquiler/: AlquilerResponse.cs  GetAlquilerQuery.cs  GetAlquilerQueryHandler.cs
src/CleanArchitecture.Application/Alquileres/ReservarAlquiler/: ReservarAlquilerCommand.cs  ReservarAlquilerCommandHandler.cs  ReservarAlquilerCommandValidator.cs  ReservarAlquilerDomainEventHandler.cs
src/CleanArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/CleanArchitecture.Application/Users/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginUserRequest.cs
src/CleanArchitecture.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs
src/CleanArchitecture.Application/Vehiculos/SearchVehiculos/: DireccionResponse.cs  SearchVehiculosQuery.cs  SearchVehiculosQueryHandler.cs  VehiculoResponse.cs
(+72 files in other folders)
